{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "src",
    "paths": {
      "@assets": ["assets"],
      "@assets/*": ["assets/*"],

      "@components": ["components"],
      "@components/*": ["components/*"],

      "@helpers": ["helpers"],
      "@helpers/*": ["helpers/*"],

      "@layouts": ["layouts"],
      "@layouts/*": ["layouts/*"],

      "@pages": ["pages"],
      "@pages/*": ["pages/*"],

      "@routes": ["routes"],
      "@routes/*": ["routes/*"]
    }
  },
  "include": ["src"]
}
